package com.zendesk.belvedere;

public final class R$id {
    public static final int action0 = 2131821015;
    public static final int action_bar = 2131820676;
    public static final int action_bar_activity_content = 2131820544;
    public static final int action_bar_container = 2131820675;
    public static final int action_bar_root = 2131820671;
    public static final int action_bar_spinner = 2131820545;
    public static final int action_bar_subtitle = 2131820642;
    public static final int action_bar_title = 2131820641;
    public static final int action_context_bar = 2131820677;
    public static final int action_divider = 2131821019;
    public static final int action_menu_divider = 2131820546;
    public static final int action_menu_presenter = 2131820547;
    public static final int action_mode_bar = 2131820673;
    public static final int action_mode_bar_stub = 2131820672;
    public static final int action_mode_close_button = 2131820643;
    public static final int activity_chooser_view_content = 2131820644;
    public static final int alertTitle = 2131820664;
    public static final int always = 2131820627;
    public static final int beginning = 2131820620;
    public static final int belvedere_dialog_listview = 2131820858;
    public static final int belvedere_dialog_row_image = 2131820859;
    public static final int belvedere_dialog_row_text = 2131820860;
    public static final int buttonPanel = 2131820651;
    public static final int cancel_action = 2131821016;
    public static final int checkbox = 2131820667;
    public static final int chronometer = 2131821024;
    public static final int collapseActionView = 2131820628;
    public static final int contentPanel = 2131820654;
    public static final int custom = 2131820661;
    public static final int customPanel = 2131820660;
    public static final int decor_content_parent = 2131820674;
    public static final int default_activity_button = 2131820647;
    public static final int disableHome = 2131820578;
    public static final int edit_query = 2131820678;
    public static final int end = 2131820602;
    public static final int end_padder = 2131821033;
    public static final int expand_activities_button = 2131820645;
    public static final int expanded_menu = 2131820666;
    public static final int home = 2131820550;
    public static final int homeAsUp = 2131820579;
    public static final int icon = 2131820649;
    public static final int ifRoom = 2131820629;
    public static final int image = 2131820646;
    public static final int info = 2131821025;
    public static final int line1 = 2131821030;
    public static final int line3 = 2131821032;
    public static final int listMode = 2131820575;
    public static final int list_item = 2131820648;
    public static final int media_actions = 2131821018;
    public static final int middle = 2131820621;
    public static final int multiply = 2131820591;
    public static final int never = 2131820630;
    public static final int none = 2131820580;
    public static final int normal = 2131820576;
    public static final int parentPanel = 2131820653;
    public static final int progress_circular = 2131820560;
    public static final int progress_horizontal = 2131820561;
    public static final int radio = 2131820669;
    public static final int screen = 2131820592;
    public static final int scrollIndicatorDown = 2131820659;
    public static final int scrollIndicatorUp = 2131820655;
    public static final int scrollView = 2131820656;
    public static final int search_badge = 2131820680;
    public static final int search_bar = 2131820679;
    public static final int search_button = 2131820681;
    public static final int search_close_btn = 2131820686;
    public static final int search_edit_frame = 2131820682;
    public static final int search_go_btn = 2131820688;
    public static final int search_mag_icon = 2131820683;
    public static final int search_plate = 2131820684;
    public static final int search_src_text = 2131820685;
    public static final int search_voice_btn = 2131820689;
    public static final int select_dialog_listview = 2131820690;
    public static final int shortcut = 2131820668;
    public static final int showCustom = 2131820581;
    public static final int showHome = 2131820582;
    public static final int showTitle = 2131820583;
    public static final int spacer = 2131820652;
    public static final int split_action_bar = 2131820568;
    public static final int src_atop = 2131820593;
    public static final int src_in = 2131820594;
    public static final int src_over = 2131820595;
    public static final int status_bar_latest_event_content = 2131821017;
    public static final int submit_area = 2131820687;
    public static final int tabMode = 2131820577;
    public static final int text = 2131820776;
    public static final int text2 = 2131821031;
    public static final int textSpacerNoButtons = 2131820658;
    public static final int time = 2131821023;
    public static final int title = 2131820650;
    public static final int title_template = 2131820663;
    public static final int topPanel = 2131820662;
    public static final int up = 2131820573;
    public static final int useLogo = 2131820584;
    public static final int withText = 2131820631;
    public static final int wrap_content = 2131820596;
}
