package com.zendesk.belvedere;

public final class R$attr {
    public static final int actionBarDivider = 2130772054;
    public static final int actionBarItemBackground = 2130772055;
    public static final int actionBarPopupTheme = 2130772048;
    public static final int actionBarSize = 2130772053;
    public static final int actionBarSplitStyle = 2130772050;
    public static final int actionBarStyle = 2130772049;
    public static final int actionBarTabBarStyle = 2130772044;
    public static final int actionBarTabStyle = 2130772043;
    public static final int actionBarTabTextStyle = 2130772045;
    public static final int actionBarTheme = 2130772051;
    public static final int actionBarWidgetTheme = 2130772052;
    public static final int actionButtonStyle = 2130772081;
    public static final int actionDropDownStyle = 2130772077;
    public static final int actionLayout = 2130772261;
    public static final int actionMenuTextAppearance = 2130772056;
    public static final int actionMenuTextColor = 2130772057;
    public static final int actionModeBackground = 2130772060;
    public static final int actionModeCloseButtonStyle = 2130772059;
    public static final int actionModeCloseDrawable = 2130772062;
    public static final int actionModeCopyDrawable = 2130772064;
    public static final int actionModeCutDrawable = 2130772063;
    public static final int actionModeFindDrawable = 2130772068;
    public static final int actionModePasteDrawable = 2130772065;
    public static final int actionModePopupWindowStyle = 2130772070;
    public static final int actionModeSelectAllDrawable = 2130772066;
    public static final int actionModeShareDrawable = 2130772067;
    public static final int actionModeSplitBackground = 2130772061;
    public static final int actionModeStyle = 2130772058;
    public static final int actionModeWebSearchDrawable = 2130772069;
    public static final int actionOverflowButtonStyle = 2130772046;
    public static final int actionOverflowMenuStyle = 2130772047;
    public static final int actionProviderClass = 2130772263;
    public static final int actionViewClass = 2130772262;
    public static final int activityChooserViewStyle = 2130772089;
    public static final int alertDialogButtonGroupStyle = 2130772125;
    public static final int alertDialogCenterButtons = 2130772126;
    public static final int alertDialogStyle = 2130772124;
    public static final int alertDialogTheme = 2130772127;
    public static final int allowStacking = 2130772150;
    public static final int arrowHeadLength = 2130772204;
    public static final int arrowShaftLength = 2130772205;
    public static final int autoCompleteTextViewStyle = 2130772132;
    public static final int background = 2130771996;
    public static final int backgroundSplit = 2130771998;
    public static final int backgroundStacked = 2130771997;
    public static final int backgroundTint = 2130772377;
    public static final int backgroundTintMode = 2130772378;
    public static final int barLength = 2130772206;
    public static final int borderlessButtonStyle = 2130772086;
    public static final int buttonBarButtonStyle = 2130772083;
    public static final int buttonBarNegativeButtonStyle = 2130772130;
    public static final int buttonBarNeutralButtonStyle = 2130772131;
    public static final int buttonBarPositiveButtonStyle = 2130772129;
    public static final int buttonBarStyle = 2130772082;
    public static final int buttonPanelSideLayout = 2130772017;
    public static final int buttonStyle = 2130772133;
    public static final int buttonStyleSmall = 2130772134;
    public static final int buttonTint = 2130772187;
    public static final int buttonTintMode = 2130772188;
    public static final int checkboxStyle = 2130772135;
    public static final int checkedTextViewStyle = 2130772136;
    public static final int closeIcon = 2130772289;
    public static final int closeItemLayout = 2130772014;
    public static final int collapseContentDescription = 2130772365;
    public static final int collapseIcon = 2130772364;
    public static final int color = 2130772200;
    public static final int colorAccent = 2130772116;
    public static final int colorButtonNormal = 2130772120;
    public static final int colorControlActivated = 2130772118;
    public static final int colorControlHighlight = 2130772119;
    public static final int colorControlNormal = 2130772117;
    public static final int colorPrimary = 2130772114;
    public static final int colorPrimaryDark = 2130772115;
    public static final int colorSwitchThumbNormal = 2130772121;
    public static final int commitIcon = 2130772294;
    public static final int contentInsetEnd = 2130772007;
    public static final int contentInsetLeft = 2130772008;
    public static final int contentInsetRight = 2130772009;
    public static final int contentInsetStart = 2130772006;
    public static final int controlBackground = 2130772122;
    public static final int customNavigationLayout = 2130771999;
    public static final int defaultQueryHint = 2130772288;
    public static final int dialogPreferredPadding = 2130772075;
    public static final int dialogTheme = 2130772074;
    public static final int displayOptions = 2130771990;
    public static final int divider = 2130771995;
    public static final int dividerHorizontal = 2130772088;
    public static final int dividerPadding = 2130772233;
    public static final int dividerVertical = 2130772087;
    public static final int drawableSize = 2130772202;
    public static final int drawerArrowStyle = 2130771977;
    public static final int dropDownListViewStyle = 2130772106;
    public static final int dropdownListPreferredItemHeight = 2130772078;
    public static final int editTextBackground = 2130772095;
    public static final int editTextColor = 2130772094;
    public static final int editTextStyle = 2130772137;
    public static final int elevation = 2130772012;
    public static final int expandActivityOverflowButtonDrawable = 2130772016;
    public static final int gapBetweenBars = 2130772203;
    public static final int goIcon = 2130772290;
    public static final int height = 2130771978;
    public static final int hideOnContentScroll = 2130772005;
    public static final int homeAsUpIndicator = 2130772080;
    public static final int homeLayout = 2130772000;
    public static final int icon = 2130771980;
    public static final int iconifiedByDefault = 2130772286;
    public static final int imageButtonStyle = 2130772096;
    public static final int indeterminateProgressStyle = 2130772002;
    public static final int initialActivityCount = 2130772015;
    public static final int isLightTheme = 2130771981;
    public static final int itemPadding = 2130772004;
    public static final int layout = 2130772285;
    public static final int listChoiceBackgroundIndicator = 2130772113;
    public static final int listDividerAlertDialog = 2130772076;
    public static final int listItemLayout = 2130772021;
    public static final int listLayout = 2130772018;
    public static final int listPopupWindowStyle = 2130772107;
    public static final int listPreferredItemHeight = 2130772101;
    public static final int listPreferredItemHeightLarge = 2130772103;
    public static final int listPreferredItemHeightSmall = 2130772102;
    public static final int listPreferredItemPaddingLeft = 2130772104;
    public static final int listPreferredItemPaddingRight = 2130772105;
    public static final int logo = 2130771994;
    public static final int logoDescription = 2130772368;
    public static final int maxButtonHeight = 2130772362;
    public static final int measureWithLargestChild = 2130772231;
    public static final int multiChoiceItemLayout = 2130772019;
    public static final int navigationContentDescription = 2130772367;
    public static final int navigationIcon = 2130772366;
    public static final int navigationMode = 2130771989;
    public static final int overlapAnchor = 2130772275;
    public static final int paddingEnd = 2130772375;
    public static final int paddingStart = 2130772374;
    public static final int panelBackground = 2130772110;
    public static final int panelMenuListTheme = 2130772112;
    public static final int panelMenuListWidth = 2130772111;
    public static final int popupMenuStyle = 2130772092;
    public static final int popupTheme = 2130772013;
    public static final int popupWindowStyle = 2130772093;
    public static final int preserveIconSpacing = 2130772264;
    public static final int progressBarPadding = 2130772003;
    public static final int progressBarStyle = 2130772001;
    public static final int queryBackground = 2130772296;
    public static final int queryHint = 2130772287;
    public static final int radioButtonStyle = 2130772138;
    public static final int ratingBarStyle = 2130772139;
    public static final int ratingBarStyleIndicator = 2130772140;
    public static final int ratingBarStyleSmall = 2130772141;
    public static final int searchHintIcon = 2130772292;
    public static final int searchIcon = 2130772291;
    public static final int searchViewStyle = 2130772100;
    public static final int seekBarStyle = 2130772142;
    public static final int selectableItemBackground = 2130772084;
    public static final int selectableItemBackgroundBorderless = 2130772085;
    public static final int showAsAction = 2130772260;
    public static final int showDividers = 2130772232;
    public static final int showText = 2130772312;
    public static final int singleChoiceItemLayout = 2130772020;
    public static final int spinBars = 2130772201;
    public static final int spinnerDropDownItemStyle = 2130772079;
    public static final int spinnerStyle = 2130772143;
    public static final int splitTrack = 2130772311;
    public static final int srcCompat = 2130772028;
    public static final int state_above_anchor = 2130772276;
    public static final int submitBackground = 2130772297;
    public static final int subtitle = 2130771991;
    public static final int subtitleTextAppearance = 2130772355;
    public static final int subtitleTextColor = 2130772370;
    public static final int subtitleTextStyle = 2130771993;
    public static final int suggestionRowLayout = 2130772295;
    public static final int switchMinWidth = 2130772309;
    public static final int switchPadding = 2130772310;
    public static final int switchStyle = 2130772144;
    public static final int switchTextAppearance = 2130772308;
    public static final int textAllCaps = 2130772032;
    public static final int textAppearanceLargePopupMenu = 2130772071;
    public static final int textAppearanceListItem = 2130772108;
    public static final int textAppearanceListItemSmall = 2130772109;
    public static final int textAppearanceSearchResultSubtitle = 2130772098;
    public static final int textAppearanceSearchResultTitle = 2130772097;
    public static final int textAppearanceSmallPopupMenu = 2130772072;
    public static final int textColorAlertDialogListItem = 2130772128;
    public static final int textColorSearchUrl = 2130772099;
    public static final int theme = 2130772376;
    public static final int thickness = 2130772207;
    public static final int thumbTextPadding = 2130772307;
    public static final int title = 2130771985;
    public static final int titleMarginBottom = 2130772360;
    public static final int titleMarginEnd = 2130772358;
    public static final int titleMarginStart = 2130772357;
    public static final int titleMarginTop = 2130772359;
    public static final int titleMargins = 2130772361;
    public static final int titleTextAppearance = 2130772354;
    public static final int titleTextColor = 2130772369;
    public static final int titleTextStyle = 2130771992;
    public static final int toolbarNavigationButtonStyle = 2130772091;
    public static final int toolbarStyle = 2130772090;
    public static final int track = 2130772304;
    public static final int voiceIcon = 2130772293;
    public static final int windowActionBar = 2130772033;
    public static final int windowActionBarOverlay = 2130772035;
    public static final int windowActionModeOverlay = 2130772036;
    public static final int windowFixedHeightMajor = 2130772040;
    public static final int windowFixedHeightMinor = 2130772038;
    public static final int windowFixedWidthMajor = 2130772037;
    public static final int windowFixedWidthMinor = 2130772039;
    public static final int windowMinWidthMajor = 2130772041;
    public static final int windowMinWidthMinor = 2130772042;
    public static final int windowNoTitle = 2130772034;
}
