package com.zendesk.belvedere;

public final class R$layout {
    public static final int abc_action_bar_title_item = 2130903040;
    public static final int abc_action_bar_up_container = 2130903041;
    public static final int abc_action_bar_view_list_nav_layout = 2130903042;
    public static final int abc_action_menu_item_layout = 2130903043;
    public static final int abc_action_menu_layout = 2130903044;
    public static final int abc_action_mode_bar = 2130903045;
    public static final int abc_action_mode_close_item_material = 2130903046;
    public static final int abc_activity_chooser_view = 2130903047;
    public static final int abc_activity_chooser_view_list_item = 2130903048;
    public static final int abc_alert_dialog_button_bar_material = 2130903049;
    public static final int abc_alert_dialog_material = 2130903050;
    public static final int abc_dialog_title_material = 2130903052;
    public static final int abc_expanded_menu_layout = 2130903053;
    public static final int abc_list_menu_item_checkbox = 2130903054;
    public static final int abc_list_menu_item_icon = 2130903055;
    public static final int abc_list_menu_item_layout = 2130903056;
    public static final int abc_list_menu_item_radio = 2130903057;
    public static final int abc_popup_menu_item_layout = 2130903059;
    public static final int abc_screen_content_include = 2130903060;
    public static final int abc_screen_simple = 2130903061;
    public static final int abc_screen_simple_overlay_action_mode = 2130903062;
    public static final int abc_screen_toolbar = 2130903063;
    public static final int abc_search_dropdown_item_icons_2line = 2130903064;
    public static final int abc_search_view = 2130903065;
    public static final int abc_select_dialog_material = 2130903066;
    public static final int belvedere_dialog = 2130903112;
    public static final int belvedere_dialog_row = 2130903113;
    public static final int notification_media_action = 2130903204;
    public static final int notification_media_cancel_action = 2130903205;
    public static final int notification_template_big_media = 2130903206;
    public static final int notification_template_big_media_narrow = 2130903208;
    public static final int notification_template_media = 2130903213;
    public static final int notification_template_part_chronometer = 2130903215;
    public static final int notification_template_part_time = 2130903216;
    public static final int select_dialog_item_material = 2130903297;
    public static final int select_dialog_multichoice_material = 2130903298;
    public static final int select_dialog_singlechoice_material = 2130903299;
    public static final int support_simple_spinner_dropdown_item = 2130903303;
}
