package com.zendesk.belvedere;

public final class R$style {
    public static final int AlertDialog_AppCompat = 2131558573;
    public static final int AlertDialog_AppCompat_Light = 2131558574;
    public static final int Animation_AppCompat_Dialog = 2131558575;
    public static final int Animation_AppCompat_DropDownUp = 2131558576;
    public static final int Base_AlertDialog_AppCompat = 2131558578;
    public static final int Base_AlertDialog_AppCompat_Light = 2131558579;
    public static final int Base_Animation_AppCompat_Dialog = 2131558580;
    public static final int Base_Animation_AppCompat_DropDownUp = 2131558581;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 2131558584;
    public static final int Base_DialogWindowTitle_AppCompat = 2131558583;
    public static final int Base_TextAppearance_AppCompat = 2131558466;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2131558467;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2131558468;
    public static final int Base_TextAppearance_AppCompat_Button = 2131558442;
    public static final int Base_TextAppearance_AppCompat_Caption = 2131558469;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2131558470;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2131558471;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2131558472;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2131558473;
    public static final int Base_TextAppearance_AppCompat_Headline = 2131558474;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2131558414;
    public static final int Base_TextAppearance_AppCompat_Large = 2131558475;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131558415;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131558476;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131558477;
    public static final int Base_TextAppearance_AppCompat_Medium = 2131558478;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131558416;
    public static final int Base_TextAppearance_AppCompat_Menu = 2131558479;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2131558585;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131558480;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131558481;
    public static final int Base_TextAppearance_AppCompat_Small = 2131558482;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131558417;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2131558483;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131558418;
    public static final int Base_TextAppearance_AppCompat_Title = 2131558484;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131558419;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131558560;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131558485;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131558486;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131558487;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131558488;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131558489;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131558490;
    public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131558491;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131558561;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131558586;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131558493;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131558494;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131558495;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131558496;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131558587;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131558497;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131558498;
    public static final int Base_ThemeOverlay_AppCompat = 2131558592;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131558593;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2131558594;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131558595;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2131558596;
    public static final int Base_Theme_AppCompat = 2131558499;
    public static final int Base_Theme_AppCompat_CompactMenu = 2131558588;
    public static final int Base_Theme_AppCompat_Dialog = 2131558420;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131558402;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 2131558421;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131558589;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131558422;
    public static final int Base_Theme_AppCompat_Light = 2131558500;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131558590;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2131558423;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131558403;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131558424;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131558591;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131558425;
    public static final int Base_V11_Theme_AppCompat_Dialog = 2131558428;
    public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131558429;
    public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131558438;
    public static final int Base_V12_Widget_AppCompat_EditText = 2131558439;
    public static final int Base_V21_Theme_AppCompat = 2131558501;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2131558502;
    public static final int Base_V21_Theme_AppCompat_Light = 2131558503;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131558504;
    public static final int Base_V22_Theme_AppCompat = 2131558558;
    public static final int Base_V22_Theme_AppCompat_Light = 2131558559;
    public static final int Base_V23_Theme_AppCompat = 2131558562;
    public static final int Base_V23_Theme_AppCompat_Light = 2131558563;
    public static final int Base_V7_Theme_AppCompat = 2131558597;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2131558598;
    public static final int Base_V7_Theme_AppCompat_Light = 2131558599;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131558600;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131558602;
    public static final int Base_V7_Widget_AppCompat_EditText = 2131558603;
    public static final int Base_Widget_AppCompat_ActionBar = 2131558604;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131558605;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131558606;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131558506;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131558507;
    public static final int Base_Widget_AppCompat_ActionButton = 2131558508;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131558509;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131558510;
    public static final int Base_Widget_AppCompat_ActionMode = 2131558607;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2131558608;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131558440;
    public static final int Base_Widget_AppCompat_Button = 2131558511;
    public static final int Base_Widget_AppCompat_ButtonBar = 2131558515;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131558610;
    public static final int Base_Widget_AppCompat_Button_Borderless = 2131558512;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131558513;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131558609;
    public static final int Base_Widget_AppCompat_Button_Colored = 2131558564;
    public static final int Base_Widget_AppCompat_Button_Small = 2131558514;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131558516;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131558517;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131558611;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131558400;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131558612;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131558518;
    public static final int Base_Widget_AppCompat_EditText = 2131558441;
    public static final int Base_Widget_AppCompat_ImageButton = 2131558519;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2131558613;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131558614;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131558615;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131558520;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131558521;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131558522;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131558523;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131558524;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2131558525;
    public static final int Base_Widget_AppCompat_ListView = 2131558526;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2131558527;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2131558528;
    public static final int Base_Widget_AppCompat_PopupMenu = 2131558529;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131558530;
    public static final int Base_Widget_AppCompat_PopupWindow = 2131558617;
    public static final int Base_Widget_AppCompat_ProgressBar = 2131558431;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131558432;
    public static final int Base_Widget_AppCompat_RatingBar = 2131558531;
    public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131558565;
    public static final int Base_Widget_AppCompat_RatingBar_Small = 2131558566;
    public static final int Base_Widget_AppCompat_SearchView = 2131558618;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131558619;
    public static final int Base_Widget_AppCompat_SeekBar = 2131558532;
    public static final int Base_Widget_AppCompat_Spinner = 2131558533;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131558404;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131558534;
    public static final int Base_Widget_AppCompat_Toolbar = 2131558621;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131558535;
    public static final int BelvedereDialogListRow = 2131558624;
    public static final int BelvedereDialogListView = 2131558625;
    public static final int BelvedereListRowIcon = 2131558626;
    public static final int BelvedereListRowText = 2131558627;
    public static final int Platform_AppCompat = 2131558433;
    public static final int Platform_AppCompat_Light = 2131558434;
    public static final int Platform_ThemeOverlay_AppCompat = 2131558536;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131558537;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 2131558538;
    public static final int Platform_V11_AppCompat = 2131558435;
    public static final int Platform_V11_AppCompat_Light = 2131558436;
    public static final int Platform_V14_AppCompat = 2131558443;
    public static final int Platform_V14_AppCompat_Light = 2131558444;
    public static final int Platform_Widget_AppCompat_Spinner = 2131558437;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131558452;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131558453;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131558454;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131558455;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131558456;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131558457;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131558463;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131558458;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131558459;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131558460;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131558461;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131558462;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131558464;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131558465;
    public static final int TextAppearance_AppCompat = 2131558686;
    public static final int TextAppearance_AppCompat_Body1 = 2131558687;
    public static final int TextAppearance_AppCompat_Body2 = 2131558688;
    public static final int TextAppearance_AppCompat_Button = 2131558689;
    public static final int TextAppearance_AppCompat_Caption = 2131558690;
    public static final int TextAppearance_AppCompat_Display1 = 2131558691;
    public static final int TextAppearance_AppCompat_Display2 = 2131558692;
    public static final int TextAppearance_AppCompat_Display3 = 2131558693;
    public static final int TextAppearance_AppCompat_Display4 = 2131558694;
    public static final int TextAppearance_AppCompat_Headline = 2131558695;
    public static final int TextAppearance_AppCompat_Inverse = 2131558696;
    public static final int TextAppearance_AppCompat_Large = 2131558697;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2131558698;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131558699;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131558700;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131558701;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131558702;
    public static final int TextAppearance_AppCompat_Medium = 2131558703;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2131558704;
    public static final int TextAppearance_AppCompat_Menu = 2131558705;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131558708;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2131558709;
    public static final int TextAppearance_AppCompat_Small = 2131558710;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2131558711;
    public static final int TextAppearance_AppCompat_Subhead = 2131558712;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131558713;
    public static final int TextAppearance_AppCompat_Title = 2131558714;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2131558715;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131558716;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131558717;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131558718;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131558719;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131558720;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131558721;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131558722;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131558723;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131558724;
    public static final int TextAppearance_AppCompat_Widget_Button = 2131558725;
    public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131558728;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131558729;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131558731;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131558732;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2131558733;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131558734;
    public static final int TextAppearance_StatusBar_EventContent = 2131558447;
    public static final int TextAppearance_StatusBar_EventContent_Info = 2131558448;
    public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131558449;
    public static final int TextAppearance_StatusBar_EventContent_Time = 2131558450;
    public static final int TextAppearance_StatusBar_EventContent_Title = 2131558451;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131558786;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131558787;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131558788;
    public static final int ThemeOverlay_AppCompat = 2131558818;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2131558819;
    public static final int ThemeOverlay_AppCompat_Dark = 2131558820;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131558821;
    public static final int ThemeOverlay_AppCompat_Light = 2131558824;
    public static final int Theme_AppCompat = 2131558789;
    public static final int Theme_AppCompat_CompactMenu = 2131558790;
    public static final int Theme_AppCompat_DayNight = 2131558405;
    public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131558406;
    public static final int Theme_AppCompat_DayNight_Dialog = 2131558407;
    public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131558410;
    public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131558408;
    public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131558409;
    public static final int Theme_AppCompat_DayNight_NoActionBar = 2131558411;
    public static final int Theme_AppCompat_Dialog = 2131558791;
    public static final int Theme_AppCompat_DialogWhenLarge = 2131558794;
    public static final int Theme_AppCompat_Dialog_Alert = 2131558792;
    public static final int Theme_AppCompat_Dialog_MinWidth = 2131558793;
    public static final int Theme_AppCompat_Light = 2131558795;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2131558796;
    public static final int Theme_AppCompat_Light_Dialog = 2131558797;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131558800;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 2131558798;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131558799;
    public static final int Theme_AppCompat_Light_NoActionBar = 2131558801;
    public static final int Theme_AppCompat_NoActionBar = 2131558802;
    public static final int Widget_AppCompat_ActionBar = 2131558829;
    public static final int Widget_AppCompat_ActionBar_Solid = 2131558830;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2131558831;
    public static final int Widget_AppCompat_ActionBar_TabText = 2131558832;
    public static final int Widget_AppCompat_ActionBar_TabView = 2131558833;
    public static final int Widget_AppCompat_ActionButton = 2131558834;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2131558835;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2131558836;
    public static final int Widget_AppCompat_ActionMode = 2131558837;
    public static final int Widget_AppCompat_ActivityChooserView = 2131558838;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2131558839;
    public static final int Widget_AppCompat_Button = 2131558840;
    public static final int Widget_AppCompat_ButtonBar = 2131558846;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131558847;
    public static final int Widget_AppCompat_Button_Borderless = 2131558841;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 2131558842;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131558843;
    public static final int Widget_AppCompat_Button_Colored = 2131558844;
    public static final int Widget_AppCompat_Button_Small = 2131558845;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131558848;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131558849;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2131558850;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2131558851;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2131558852;
    public static final int Widget_AppCompat_EditText = 2131558853;
    public static final int Widget_AppCompat_ImageButton = 2131558854;
    public static final int Widget_AppCompat_Light_ActionBar = 2131558855;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131558856;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131558857;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131558858;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131558859;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131558860;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131558861;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131558862;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131558863;
    public static final int Widget_AppCompat_Light_ActionButton = 2131558864;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131558865;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131558866;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131558867;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2131558868;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131558869;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131558870;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2131558871;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2131558872;
    public static final int Widget_AppCompat_Light_PopupMenu = 2131558873;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131558874;
    public static final int Widget_AppCompat_Light_SearchView = 2131558875;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131558876;
    public static final int Widget_AppCompat_ListPopupWindow = 2131558878;
    public static final int Widget_AppCompat_ListView = 2131558879;
    public static final int Widget_AppCompat_ListView_DropDown = 2131558880;
    public static final int Widget_AppCompat_ListView_Menu = 2131558881;
    public static final int Widget_AppCompat_PopupMenu = 2131558882;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2131558883;
    public static final int Widget_AppCompat_PopupWindow = 2131558884;
    public static final int Widget_AppCompat_ProgressBar = 2131558885;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131558886;
    public static final int Widget_AppCompat_RatingBar = 2131558887;
    public static final int Widget_AppCompat_RatingBar_Indicator = 2131558888;
    public static final int Widget_AppCompat_RatingBar_Small = 2131558889;
    public static final int Widget_AppCompat_SearchView = 2131558890;
    public static final int Widget_AppCompat_SearchView_ActionBar = 2131558891;
    public static final int Widget_AppCompat_SeekBar = 2131558892;
    public static final int Widget_AppCompat_Spinner = 2131558894;
    public static final int Widget_AppCompat_Spinner_DropDown = 2131558895;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131558896;
    public static final int Widget_AppCompat_Spinner_Underlined = 2131558897;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 2131558898;
    public static final int Widget_AppCompat_Toolbar = 2131558899;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131558900;
    public static final int _BelvedereDialogListRow = 2131558949;
    public static final int _BelvedereDialogListView = 2131558950;
    public static final int _BelvedereListRowIcon = 2131558951;
    public static final int _BelvedereListRowText = 2131558952;
}
