package com.zendesk.belvedere;

public final class R$color {
    public static final int abc_background_cache_hint_selector_material_dark = 2131755259;
    public static final int abc_background_cache_hint_selector_material_light = 2131755260;
    public static final int abc_color_highlight_material = 2131755263;
    public static final int abc_input_method_navigation_guard = 2131755011;
    public static final int abc_primary_text_disable_only_material_dark = 2131755266;
    public static final int abc_primary_text_disable_only_material_light = 2131755267;
    public static final int abc_primary_text_material_dark = 2131755268;
    public static final int abc_primary_text_material_light = 2131755269;
    public static final int abc_search_url_text = 2131755270;
    public static final int abc_search_url_text_normal = 2131755012;
    public static final int abc_search_url_text_pressed = 2131755013;
    public static final int abc_search_url_text_selected = 2131755014;
    public static final int abc_secondary_text_material_dark = 2131755271;
    public static final int abc_secondary_text_material_light = 2131755272;
    public static final int accent_material_dark = 2131755015;
    public static final int accent_material_light = 2131755016;
    public static final int background_floating_material_dark = 2131755023;
    public static final int background_floating_material_light = 2131755024;
    public static final int background_material_dark = 2131755025;
    public static final int background_material_light = 2131755026;
    public static final int bright_foreground_disabled_material_dark = 2131755036;
    public static final int bright_foreground_disabled_material_light = 2131755037;
    public static final int bright_foreground_inverse_material_dark = 2131755038;
    public static final int bright_foreground_inverse_material_light = 2131755039;
    public static final int bright_foreground_material_dark = 2131755040;
    public static final int bright_foreground_material_light = 2131755041;
    public static final int button_material_dark = 2131755046;
    public static final int button_material_light = 2131755047;
    public static final int dim_foreground_disabled_material_dark = 2131755119;
    public static final int dim_foreground_disabled_material_light = 2131755120;
    public static final int dim_foreground_material_dark = 2131755121;
    public static final int dim_foreground_material_light = 2131755122;
    public static final int foreground_material_dark = 2131755132;
    public static final int foreground_material_light = 2131755133;
    public static final int highlighted_text_material_dark = 2131755140;
    public static final int highlighted_text_material_light = 2131755141;
    public static final int material_blue_grey_800 = 2131755164;
    public static final int material_blue_grey_900 = 2131755165;
    public static final int material_blue_grey_950 = 2131755166;
    public static final int material_deep_teal_200 = 2131755167;
    public static final int material_deep_teal_500 = 2131755168;
    public static final int material_grey_100 = 2131755169;
    public static final int material_grey_300 = 2131755170;
    public static final int material_grey_50 = 2131755171;
    public static final int material_grey_600 = 2131755172;
    public static final int material_grey_800 = 2131755173;
    public static final int material_grey_850 = 2131755174;
    public static final int material_grey_900 = 2131755175;
    public static final int primary_dark_material_dark = 2131755193;
    public static final int primary_dark_material_light = 2131755194;
    public static final int primary_material_dark = 2131755195;
    public static final int primary_material_light = 2131755196;
    public static final int primary_text_default_material_dark = 2131755197;
    public static final int primary_text_default_material_light = 2131755198;
    public static final int primary_text_disabled_material_dark = 2131755199;
    public static final int primary_text_disabled_material_light = 2131755200;
    public static final int ripple_material_dark = 2131755214;
    public static final int ripple_material_light = 2131755215;
    public static final int secondary_text_default_material_dark = 2131755216;
    public static final int secondary_text_default_material_light = 2131755217;
    public static final int secondary_text_disabled_material_dark = 2131755218;
    public static final int secondary_text_disabled_material_light = 2131755219;
    public static final int switch_thumb_disabled_material_dark = 2131755232;
    public static final int switch_thumb_disabled_material_light = 2131755233;
    public static final int switch_thumb_material_dark = 2131755292;
    public static final int switch_thumb_material_light = 2131755293;
    public static final int switch_thumb_normal_material_dark = 2131755234;
    public static final int switch_thumb_normal_material_light = 2131755235;
}
