package com.zendesk.belvedere;

public final class R$dimen {
    public static final int abc_action_bar_content_inset_material = 2131492876;
    public static final int abc_action_bar_default_height_material = 2131492865;
    public static final int abc_action_bar_default_padding_end_material = 2131492878;
    public static final int abc_action_bar_default_padding_start_material = 2131492879;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131492896;
    public static final int abc_action_bar_overflow_padding_end_material = 2131492897;
    public static final int abc_action_bar_overflow_padding_start_material = 2131492898;
    public static final int abc_action_bar_progress_bar_size = 2131492866;
    public static final int abc_action_bar_stacked_max_height = 2131492899;
    public static final int abc_action_bar_stacked_tab_max_width = 2131492900;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131492901;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131492902;
    public static final int abc_action_button_min_height_material = 2131492903;
    public static final int abc_action_button_min_width_material = 2131492904;
    public static final int abc_action_button_min_width_overflow_material = 2131492905;
    public static final int abc_alert_dialog_button_bar_height = 2131492864;
    public static final int abc_button_inset_horizontal_material = 2131492906;
    public static final int abc_button_inset_vertical_material = 2131492907;
    public static final int abc_button_padding_horizontal_material = 2131492908;
    public static final int abc_button_padding_vertical_material = 2131492909;
    public static final int abc_config_prefDialogWidth = 2131492869;
    public static final int abc_control_corner_material = 2131492911;
    public static final int abc_control_inset_material = 2131492912;
    public static final int abc_control_padding_material = 2131492913;
    public static final int abc_dialog_fixed_height_major = 2131492870;
    public static final int abc_dialog_fixed_height_minor = 2131492871;
    public static final int abc_dialog_fixed_width_major = 2131492872;
    public static final int abc_dialog_fixed_width_minor = 2131492873;
    public static final int abc_dialog_min_width_major = 2131492874;
    public static final int abc_dialog_min_width_minor = 2131492875;
    public static final int abc_dialog_padding_material = 2131492916;
    public static final int abc_dialog_padding_top_material = 2131492917;
    public static final int abc_disabled_alpha_material_dark = 2131492919;
    public static final int abc_disabled_alpha_material_light = 2131492920;
    public static final int abc_dropdownitem_icon_width = 2131492921;
    public static final int abc_dropdownitem_text_padding_left = 2131492922;
    public static final int abc_dropdownitem_text_padding_right = 2131492923;
    public static final int abc_edit_text_inset_bottom_material = 2131492924;
    public static final int abc_edit_text_inset_horizontal_material = 2131492925;
    public static final int abc_edit_text_inset_top_material = 2131492926;
    public static final int abc_floating_window_z = 2131492927;
    public static final int abc_list_item_padding_horizontal_material = 2131492928;
    public static final int abc_panel_menu_list_width = 2131492929;
    public static final int abc_search_view_preferred_width = 2131492932;
    public static final int abc_seekbar_track_background_height_material = 2131492933;
    public static final int abc_seekbar_track_progress_height_material = 2131492934;
    public static final int abc_select_dialog_padding_start_material = 2131492935;
    public static final int abc_switch_padding = 2131492890;
    public static final int abc_text_size_body_1_material = 2131492936;
    public static final int abc_text_size_body_2_material = 2131492937;
    public static final int abc_text_size_button_material = 2131492938;
    public static final int abc_text_size_caption_material = 2131492939;
    public static final int abc_text_size_display_1_material = 2131492940;
    public static final int abc_text_size_display_2_material = 2131492941;
    public static final int abc_text_size_display_3_material = 2131492942;
    public static final int abc_text_size_display_4_material = 2131492943;
    public static final int abc_text_size_headline_material = 2131492944;
    public static final int abc_text_size_large_material = 2131492945;
    public static final int abc_text_size_medium_material = 2131492946;
    public static final int abc_text_size_menu_material = 2131492948;
    public static final int abc_text_size_small_material = 2131492949;
    public static final int abc_text_size_subhead_material = 2131492950;
    public static final int abc_text_size_subtitle_material_toolbar = 2131492867;
    public static final int abc_text_size_title_material = 2131492951;
    public static final int abc_text_size_title_material_toolbar = 2131492868;
    public static final int disabled_alpha_material_dark = 2131493090;
    public static final int disabled_alpha_material_light = 2131493091;
    public static final int highlight_alpha_material_colored = 2131493127;
    public static final int highlight_alpha_material_dark = 2131493128;
    public static final int highlight_alpha_material_light = 2131493129;
    public static final int notification_large_icon_height = 2131493180;
    public static final int notification_large_icon_width = 2131493181;
    public static final int notification_subtext_size = 2131493185;
}
