package com.zendesk.belvedere;

public final class R$drawable {
    public static final int abc_ab_share_pack_mtrl_alpha = 2130837504;
    public static final int abc_action_bar_item_background_material = 2130837505;
    public static final int abc_btn_borderless_material = 2130837506;
    public static final int abc_btn_check_material = 2130837507;
    public static final int abc_btn_check_to_on_mtrl_000 = 2130837508;
    public static final int abc_btn_check_to_on_mtrl_015 = 2130837509;
    public static final int abc_btn_colored_material = 2130837510;
    public static final int abc_btn_default_mtrl_shape = 2130837511;
    public static final int abc_btn_radio_material = 2130837512;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2130837513;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2130837514;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837515;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837516;
    public static final int abc_cab_background_internal_bg = 2130837517;
    public static final int abc_cab_background_top_material = 2130837518;
    public static final int abc_cab_background_top_mtrl_alpha = 2130837519;
    public static final int abc_control_background_material = 2130837520;
    public static final int abc_edit_text_material = 2130837522;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837526;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837528;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2130837529;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837531;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837532;
    public static final int abc_ic_menu_share_mtrl_alpha = 2130837533;
    public static final int abc_ic_star_black_16dp = 2130837535;
    public static final int abc_ic_star_black_36dp = 2130837536;
    public static final int abc_ic_star_half_black_16dp = 2130837538;
    public static final int abc_ic_star_half_black_36dp = 2130837539;
    public static final int abc_item_background_holo_dark = 2130837542;
    public static final int abc_item_background_holo_light = 2130837543;
    public static final int abc_list_divider_mtrl_alpha = 2130837544;
    public static final int abc_list_focused_holo = 2130837545;
    public static final int abc_list_longpressed_holo = 2130837546;
    public static final int abc_list_pressed_holo_dark = 2130837547;
    public static final int abc_list_pressed_holo_light = 2130837548;
    public static final int abc_list_selector_background_transition_holo_dark = 2130837549;
    public static final int abc_list_selector_background_transition_holo_light = 2130837550;
    public static final int abc_list_selector_disabled_holo_dark = 2130837551;
    public static final int abc_list_selector_disabled_holo_light = 2130837552;
    public static final int abc_list_selector_holo_dark = 2130837553;
    public static final int abc_list_selector_holo_light = 2130837554;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837556;
    public static final int abc_popup_background_mtrl_mult = 2130837557;
    public static final int abc_ratingbar_indicator_material = 2130837558;
    public static final int abc_ratingbar_small_material = 2130837560;
    public static final int abc_scrubber_control_off_mtrl_alpha = 2130837561;
    public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2130837562;
    public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2130837563;
    public static final int abc_scrubber_primary_mtrl_alpha = 2130837564;
    public static final int abc_scrubber_track_mtrl_alpha = 2130837565;
    public static final int abc_seekbar_thumb_material = 2130837566;
    public static final int abc_seekbar_track_material = 2130837568;
    public static final int abc_spinner_mtrl_am_alpha = 2130837569;
    public static final int abc_spinner_textfield_background_material = 2130837570;
    public static final int abc_switch_thumb_material = 2130837571;
    public static final int abc_switch_track_mtrl_alpha = 2130837572;
    public static final int abc_tab_indicator_material = 2130837573;
    public static final int abc_tab_indicator_mtrl_alpha = 2130837574;
    public static final int abc_text_cursor_material = 2130837575;
    public static final int abc_textfield_activated_mtrl_alpha = 2130837582;
    public static final int abc_textfield_default_mtrl_alpha = 2130837583;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2130837584;
    public static final int abc_textfield_search_default_mtrl_alpha = 2130837585;
    public static final int abc_textfield_search_material = 2130837586;
    public static final int ic_camera = 2130837738;
    public static final int ic_image = 2130837746;
    public static final int notification_template_icon_bg = 2130837917;
}
